<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Document</title>
</head>
<body>
    <div id="myFrom">
        <h1>From</h1>
        <form action="https://www.google.com/search?" method="get">
            <label for="fullN">Full Name</label>
            <input type="text" id="fullN" name="q"><br>
            <label for="Email">Email Adresse</label>
            <input type="text" id="Email"><br>
            <label for="checkB">I want to recieve email newsletter</label>
            <input type="checkbox" id="checkB"><br>
            <input id="btn_submit" type="submit" value="Get My Free E-Book NOW !">
            </form>
    </div>
</body>
</html>